C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.exe
C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.deps.json
C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.runtimeconfig.json
C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.runtimeconfig.dev.json
C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.dll
C:\Users\Lena\source\repos\ATV13\ATV13\bin\Debug\netcoreapp3.1\ATV13.pdb
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.csprojAssemblyReference.cache
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.AssemblyInfoInputs.cache
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.AssemblyInfo.cs
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.csproj.CoreCompileInputs.cache
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.dll
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.pdb
C:\Users\Lena\source\repos\ATV13\ATV13\obj\Debug\netcoreapp3.1\ATV13.genruntimeconfig.cache
